# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 02.12.2018 13:07:15

newmtl yellow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\4_1_2_d.jpg
	map_Kd D:\New folder 2\4_1_2_d.jpg

newmtl mat_steklo
	Ns 26.0000
	Ni 1.5000
	d 0.4000
	Tr 0.4000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3804 0.3804 0.3804
	Ks 0.9900 0.9900 0.9900
	Ke 0.0951 0.0951 0.0951

newmtl Plastic
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\metalbl.jpg
	map_Kd D:\New folder 2\metalbl.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\MGalva01.jpg
	map_Kd D:\New folder 2\MGalva01.jpg
	map_bump -bm 0.3000 D:\New folder 2\MGalva01.jpg
	bump -bm 0.3000 D:\New folder 2\MGalva01.jpg

newmtl blue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\7_1_blue.jpg
	map_Kd D:\New folder 2\7_1_blue.jpg
